body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    position: relative;
}
main{
    display: grid;
    grid-template: 100px;
    grid-template: repeat(auto-fill, minmax(350px, 1fr)) / repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
@media (min-width: 1400px) {
    .container {
    width: 1370px;
    }
}
/* @media(max-width:375px){
    main{
        display: flex;
        flex-direction: column;
        top: 0;
        transform: translateY(0);
    }
} */
p{
    line-height: 1.5;
    font-size: 13;
    opacity: 70%;

}
div{
    border-radius: 10px;
}
img{
    border-radius: 50%;
}
.daniel, .jean, .jona, .kira, .patrick{
    padding: 15px 25px;
}
.daniel{
    grid-area: 1/1/2/3;
    background-color: hsl(263, 55%, 52%);
    position: relative;
    color: hsl(0, 0%, 81%);
}
@media(max-width:976px){
    .daniel{
        grid-area: initial;
    }
}
.jona{
    grid-area:1/3/2/4 ;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
}
@media(max-width:976px){
    .jona{
        grid-area: initial;
    }
}
.kira{
    grid-area: 1/4/3/5;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}
@media(max-width:976px){
    .kira{
        order: 6;
        margin-block-end: 30px;
        grid-area: initial;
    }
}
.kira h2, .kira p{
    color: hsl(219, 29%, 14%);
}
.jean{
    grid-area: 2/1/3/2;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}
@media(max-width:976px){
    .jean{
        grid-area: initial;
    }
}
.jean h2, .jean p{
    color: hsl(219, 29%, 14%);
}
.patrick{
    grid-area: 2/2/3/4;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}
@media(max-width:976px){
    .patrick{
        grid-area: initial;
    }
}
h1 ,h2{
    font-size: 22px;
    color: hsl(0, 0%, 81%);
    order: 2;
    clear: right;
}
i{
    order: -1;
    float: right;
    margin-inline-end: 50px;
    margin-block-end: -50px;
    margin-block-start: -5px;
}
@media(max-width:976px){
    i{
        margin-inline-end: 0px;
    }
}
.personal{
    display: flex;
    gap: 20px;
    align-items: center;
}
span{
    display: block;
    line-height: 1.5;
}
span:last-of-type{
    opacity: 70%;
}
footer{
    display: block;
    margin-top: 50px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }